# Consultant_demo_for_students

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test_project_for_internal_use/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_project_for_internal_use/: MainActivity.kt
app/src/main/java/com/example/test_project_for_internal_use/core/: AppClass.kt
app/src/main/java/com/example/test_project_for_internal_use/models/: MainElement.kt
app/src/main/java/com/example/test_project_for_internal_use/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: demo_layout.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_project_for_internal_use/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
