// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        /**Tools version**/
        _minSdkVersion = 21
        _targetSdkVersion = 32
        _compileSdkVersion = 32

        // Версии сторонних библиотек, обновлять в settings.gradle нужно вручную:
        _kotlinVersion = "1.7.0"
        _kspVersion = "$_kotlinVersion-1.0.2" //the ending may be various 1.0.0,1.0.2, ...
        _kotlinCoroutinesVersion = "1.3.9"
        _roomVersion = "2.4.1"
        _lifecycleVersion = "2.5.0"
        _okhttpVersion = "4.9.0"
        _materialVersion = "1.6.1"
        _appCompatVersion = "1.4.2"
        _hiltVersion = "2.42"
        _constraintLayoutVersion = "2.1.4"
    }

    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$_kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$_hiltVersion" apply false
    id 'org.jetbrains.kotlin.kapt' version "$_kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}