plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.test_project_for_internal_use"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //kotlin
    implementation "androidx.core:core-ktx:$_kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$_kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "androidx.appcompat:appcompat:$_appCompatVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$_hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$_hiltVersion"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //image handling
    implementation 'io.coil-kt:coil:1.0.0'

    //ui
    implementation "com.google.android.material:material:$_materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$_constraintLayoutVersion"

    //jetpack
    implementation "androidx.lifecycle:lifecycle-process:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$_lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-service:$_lifecycleVersion"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    //json
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}